server {
  listen 80;
  server_name emotionlogger.app www.emotionlogger.app;

  location / {
    return 301 https://emotionlogger.app$request_uri;
  }

  location /api {
    proxy_pass        http://app:8080;
  }

}

server {
	listen 443 ssl;
	ssl_certificate /etc/ssl/cert_chain.crt;
	ssl_certificate_key /etc/ssl/server.key;
	server_name www.emotionlogger.app;
	return 301 https://emotionlogger.app$request_uri;
}

server {
	listen 443 ssl;
	ssl_certificate /etc/ssl/cert_chain.crt;
	ssl_certificate_key /etc/ssl/server.key;
	server_name emotionlogger.app;

	location / {
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri /index.html;
	}

	location /api {
		proxy_pass http://app:8080;
	}

}